<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="118dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="188dp" >

        <RadioButton
            android:id="@+id/rbHembra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/femenino" />

        <RadioButton
            android:id="@+id/rbMacho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/masculino" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>